@phdthesis{sigurdhsson,
  title={Adaptive Revisiting with Heritrix},
  author={Sigur{\dh}sson, Kristinn},
  year={2005},
  school={Master Thesis. Reykjavik: University of Iceland, Faculty of Engineering, 2005. 96 p. Supervisors Helgi {\TH}orbergsson, PhD, {\TH}orsteinn Hallgr{\'\i}msson}
}
@inproceedings{fica,
  title={FICA: a fast intelligent crawling algorithm},
  author={Zareh Bidoki, Ali Mohammad and Yazdani, Nasser and Ghodsnia, Pedram},
  booktitle={Proceedings of the IEEE/WIC/ACM International Conference on Web Intelligence},
  pages={635--641},
  year={2007},
  organization={IEEE Computer Society}
}
@article{olston,
  title={Web crawling},
  author={Olston, Christopher and Najork, Marc},
  journal={Foundations and Trends in Information Retrieval},
  volume={4},
  number={3},
  pages={175--246},
  year={2010},
  publisher={Now Publishers Inc.}
}
@inproceedings{heritrix,
  title={Introduction to heritrix},
  author={Mohr, Gordon and Stack, Michael and Rnitovic, Igor and Avery, Dan and Kimpton, Michele},
  booktitle={4th International Web Archiving Workshop},
  year={2004}
}
@url{opensource,
  title = "Open Source Initiative",
  howpublished = {\url{http://opensource.org/faq}},
  note = {Acesso em: 2015-11-10}
}
@url{IIPC,
  title = "International Internet Preservation Consortium",
  howpublished = {\url{http://netpreserve.org/about-us/mission-goals}},
  note = {Acesso em: 2015-11-10}
}
@article{kumar,
  title={SURVEY OF WEB CRAWLING ALGORITHMS},
  author={kumar, Rahul and Jain, Anurag and Agrawal, Chetan},
  journal={Advances in Vision Computing: An International Journal (AVC)},
  volume={1},
  number={2/3},
  pages={8},
  year={2014},
  publisher={http://www.airccse.org/}
}
@article{cho2003,
  title={Effective page refresh policies for web crawlers},
  author={Cho, Junghoo and Garcia-Molina, Hector},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={28},
  number={4},
  pages={390--426},
  year={2003},
  publisher={ACM}
}
@article{yadav2008,
  title={Parallel crawler architecture and web page change detection},
  author={Yadav, Divakar and Sharma, AK and Gupta, JP},
  journal={WSEAS Transactions on Computers},
  volume={7},
  number={7},
  pages={929--940},
  year={2008},
  publisher={World Scientific and Engineering Academy and Society (WSEAS)}
}
@inproceedings{bard2007,
  title={Spelling-error tolerant, order-independent pass-phrases via the Damerau-Levenshtein string-edit distance metric},
  author={Bard, Gregory V},
  booktitle={Proceedings of the fifth Australasian symposium on ACSW frontiers-Volume 68},
  pages={117--124},
  year={2007},
  organization={Australian Computer Society, Inc.}
}
